{
  "name": "shortcut-cli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "debug": "node --inspect -r ts-node/register src/index.ts",
    "build": "tsc"
  },
  "bin": {
    "shortcut-cli": "./dist/index.js"
  },
  "dependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.1.2",
    "@types/shelljs": "^0.8.6",
    "@types/yargs": "^13.0.4",
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "commander": "^4.0.1",
    "figlet": "^1.2.4",
    "shx": "^0.3.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "inquirer": "^7.0.1",
    "shelljs": "^0.8.3",
    "yargs": "^15.1.0"
  }
}
